Household and Occupants

123 main st: 4 
Users over the age of 18: 
First Name: Alice, Last name: Smith, Address: 123 main st Seattle Wa, Age: 45 
First Name: Dave, Last name: Smith, Address: 123 main st Seattle Wa, Age: 43 


234 2nd ave: 4 
Users over the age of 18: 
First Name: Carol, Last name: Johnson, Address: 234 2nd ave Seattle Wa, Age: 67 
First Name: Frank, Last name: Jones, Address: 234 2nd ave Tacoma Fl, Age: 23 
First Name: Eve, Last name: Smith, Address: 234 2nd ave Tacoma Wa, Age: 25 
First Name: Bob, Last name: Williams, Address: 234 2nd ave Tacoma Wa, Age: 26 


345 3rd blvd. apt. 200: 2 
Users over the age of 18: 


